
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refill Distributor</title>
    <style>
        body {
            text-align: center;
        }
        header {
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 10px 10px 10px #000;
            border-bottom: 1px solid #000;
        }
        h1 {
            font-size: 40px;
        }
        form {
            margin-top: 20px;
            font-size: 18px;
        }
        form label {
            font-size: 18px;
        }
        form input {
            font-size: 18px;
            padding: 5px;
            width: 200px;
        }
        .contact-links {
            margin-top: 40px;
        }
        .contact-links a {
            margin: 0 20px;
            display: inline-block;
        }
        .contact-links img {
            width: 80px;
            height: 80px;
            box-shadow: 10px 10px 10px #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Refill Distributor</h1>
    </header>

    <br><br><br><br>

    <form id="miFormulario">
        <label for="codigoRuta">Código de Ruta:</label>
        <input type="text" id="codigoRuta" name="codigoRuta" required><br><br>

        <label for="codigoAcceso">Código de Acceso:</label>
        <input type="number" id="codigoAcceso" name="codigoAcceso" required><br><br>

        <input type="button" value="Entrar" onclick="validarDatos()">
    </form>

    <br><br><br><br>

    <div class="contact-links">
        <a href="https://t.me/Imformatico_YABS" target="_blank">
            <img src="telegram.jpg" alt="Telegram">
        </a>
        <a href="mailto:Informaticoyabs@gmail.com">
            <img src="email.jpg" alt="Correo Electrónico">
        </a>
    </div>
    <br>
    <br>
    <br>
    <h6>
        Únete a nuestro canal en telegram o contáctanos por correo
    </h6>

    <script>
        function validarDatos() {
            var codigoRuta = document.getElementById("codigoRuta").value;
            var codigoAcceso = document.getElementById("codigoAcceso").value;

            if (codigoRuta == "RM005" && codigoAcceso == "5923") {
                window.location.href = "RM005.html";
            } else {
                alert("El código de Ruta o codigo de acceso ingresado no existe, por favor ingresa un dato correcto.");
            }
        }
    </script>
</body>
</html>
